<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4KT7BF2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4KT7BF2LW');
</script>

		<title>DEI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Stefani Sotomayor</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="publications.html">Publications</a></li>
							<!-- <li><a href="teaching.html">Projects</a></li> -->
							<li class="active"><a href="dei.html">Community Engagement</a></li>
							<!-- <li><a href="/pdfs/Stef CV_website.pdf">Vitae</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/stefvzi" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>



				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!-- <h2>Diversity, Equity, & Inclusion</h2> -->
									<h2>Community Engagement</h2>
									
								</header>
								<p></span>I am committed to expanding access of STEM fields to historically minoritized students, both through recruitment initiatives and by creating a more inclusive environment within the STEM community.</p>
				
				<p><span class="image right"><img src="images/rshiny_2011.png" alt="" /></span><b>Effects of Proposition 22 on California Prison Populations</b> <br />
                                                                                         Data Science Challenge Team Member, Challenge Winner | 2020<br />
                                                                                         UC Davis <br />

						California's direct democracy proposition system means that state residents vote on a dozen overly detailed, confusing propositions each election cycle. With my teammates, <a href="https://erincalfee.rbind.io">Erin Calfee</a> and <a href="https://fishlab.ucdavis.edu/lab-members-fixed/#Darien%20Satterfield">Darien Satterfield</a>, I participated <b> and won </b> the UC Davis DataLab's California Election Data Challenge. We created an interactive map showing the interaction of legislation and of California state prison populations over the last 25 years to demonstrate the potential for Proposition 20, which increased sentencing and prison terms, to increase the burden on California's already overcrowded prisons. We used all publically available data and created reproducible, reusible scripts to create an <a href="https://kacorn.shinyapps.io/missdemeanors/">interactive RShiny web app.</a>. You can find all our scripts in <a href="https://github.com/ecalfee/MissDemeanors">our github repository</a> and <a href="https://kacorn.shinyapps.io/missdemeanors/">interact with the web app</a>!
				
				</p>
				
				<p><span class="image left"><img src="images/EE Grad Preview Logo small.png" alt="" /></span><b>Evolution & Ecology Graduate School Preview Program</b> <br />
                                                                                         Founding Executive Board, Logistics Coordinator | 2020<br />
                                                                                         UC Davis <br />

						Graduate programs and most departments in Evolution, Ecology, & Behavior (EEB) fields are predominantly white. We at the Population Biology Graduate Group Diversity Committee think we can do better, especially in a state with as diverse a population as California. Though there are many graduate recruitment initiatives for biological sciences at the UCs, many are geared towards students interested in biomedical graduate programs. <b>Evolution & Ecology Graduate School Preview</b> is a <b>five-week virtual program</b> for senior undergraduate and Masters students from all over the country that covered topics related to entering graduate programs in EEB. We aimed to demystify the graduate school application process, with a focus on finding the right fit for each student. The program covered information on the basics of graduate school, funding, how to apply, faculty flash talks, and a panel of speakers with EEB backgrounds discussing their experience working both in and out of academia, as well as a mentoring program. <b>All our materials, including slides and session recordings, are freely available on <a href="http://www.eegradpreview.weebly.com/">our website (linked here).</a> </b> <br /> 
Our very first Preview Day was held August-September 2020, with 40 students! Praise for the program from students: 
				<blockquote> "[E&E Graduate Preview] exceeded my expectations. I was pleasantly surprised with the amount of personal experience presented concerning grad school work/social life. I liked how heavily that was mentioned when considering a program and a PI." </blockquote> 
				<blockquote> "[E&E Graduate Preview] shed some light on important things to know before applying to the program. Very welcoming and safe environment for inquiry." </blockquote> 
				<blockquote>  "...the overall style of the presentations and the obvious support and effort that each of the facilitators put into these seminars made me feel like I can do well as a graduate student as well." </blockquote> 
				
				</p>
																				
<p></span><b>Population Biology Diversity Committee</b> <br />
Founding Member | 2016 - present<br />
UC Davis <br />

I was a founding member of the Population Biology Graduate Group Diversity Committee in Fall 2016. Since then, we have worked with the Population Biology Graduate Group and the Center for Population Biology to increase the inclusion of our graduate group. We have made changes to the language on the Population Biology website, developed and distributed resources for incoming first-year students, and worked with the Population Biology Admissions Committee to remove the GRE from admissions in our graduate program and implement a rubric-based evaluation system. <br />
						</p>
							
											
	<p><span class="image left"><img src="images/Picnic Day 2018.png" alt="" /></span><b>Outreach at UC Davis</b> <br />
Fish Biodiversity Outreach | 2016 - present<br />
UC Davis <br />

I have participated in multiple outreach events at UC Davis. I have been the station coordinator for the fish station at a two-time Best Life Sciences exhibit for <b> the Tree of Life</b> at UC Davis' Picnic Day, where 100,000 visitors visit the Davis campus. Each year, I also have worked at the hands-on fish collections exhibit at <b>UC Davis Biodiversity Museum Day</b>.</p>
				</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Stefani Sotomayor</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
