<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4KT7BF2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4KT7BF2LW');
</script>

		<title>Stefani Sotomayor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		
	</head>
	
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Stefani Sotomayor</h1>
						<p>epidemic modelling, machine learning, & neuroscience</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Stefani Sotomayor</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<!-- <li><a href="publications.html">Publications</a></li> -->
							<!--  <li><a href="teaching.html">Projects</a></li> -->
							<!-- <li><a href="dei.html">Community Engagement</a></li> -->
							<!-- <li><a href="/pdfs/Stef CV_website.pdf">Vitae</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/StefSotomayorV" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://orcid.org/0000-0001-6359-2048" target="_blank" class="ai ai-orcid ai-1.5x"><span class="label"></span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<p><span><a href="#" class="image left"><img src="images/me1.png" alt="" /></a></span>I’m a PhD student at <a href="https://research.qut.edu.au/qutcds/" target="_blank"> QUT Centre for Data Science </a> and <a href="https://www.qut.edu.au/about/our-university/organisational-structure/faculty-of-health/school-of-public-health-and-social-work" target="_blank"> School of Public Health & Social Work </a>, Faculty of Health, Queensland Institute of Technology, Australia, advised by <a href="https://www.qut.edu.au/about/our-people/academic-profiles/d.wraith" target="_blank"> Associate Professor Darren Wraith </a> and <a href="https://research.qut.edu.au/qutcds/staff/susanna-cramb/" target="_blank"> Dr Susanna Cramb </a>.  My research focuses on epidemic modelling and complex networks, with great emphasis on artificial intelligence (AI) and neural network models. Also, I am a neuroscience enthusiast. </p>	
										<p>More broadly, I am interested in encompassing bleeding-edge AI technologies, the power of Data Science, and healthcare digital transformation by applying my engineering background for developing integrated systems that generate actionable insights, to drive decision-making and engage a culture of trustworthiness for the benefit of society. </p>
										<!-- <p>Previously, my 8 years of experience as an engineer in project management and electronic tools technical support let me lead integral projects across facilities management, innovation, information technology and customer support departments, achieving the delivery of financially viable assets and reliable end-user products within the industry.  </p> -->
										<p> <b>You can contact me at lsotomayorv 'at' uni 'dot' pe</b></p>
										
					
								</header><ul class="actions special">
									<!-- <li><a href="/pdfs/Stef CV_website.pdf" class="button large">CV</a></li> -->
									<li><a href="https://research.qut.edu.au/qutcds/staff/stefani-sotomayor/" target="_blank" class="button large">QUT Profile</a></li>
									<li><a href="https://healthequity.link/people/stefani/" target="_blank" class="button large">HERO Lab</a></li>
									<li><a href="https://research.qut.edu.au/qutcds/projects/data-driven-pandemic-response/" target="_blank" class="button large">PhD Project</a></li>
									
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Neural Networks for Epidemic Modelling</h2>
									</header>
									<a href="research.html" class="image fit"><img src="images/Poster_paper_ID175.png" alt="" /></a>
									<p>My main focus is to capture a detailed description of a epidemic spread using real spatiotemporal data for policy decision-making. Particularly, this project targets people distribution and mobility behaviour analysis along a specific space/time dimension. My recent poster describes the application of artificial neural networks, GNN + mRNN, to represent a heterogeneous population using symbolic metamodelling approaches to explain the epidemic transmission dependency between descriptors, presented at the 34th Conference on <a href="https://videos.neurips.cc/" target="_blank"> Neural Information Processing Systems (NeurIPS 2020) </a>, <a href="https://wimlworkshop.org/neurips2020/program/" target="_blank"> 15th Women in Machine Learning Workshop (WiML 2020)</a>.</p>
									<!--<p>I'm interested in capturing a detailed description of a epidemic spread using real spatiotemporal data for evaluating and testing different policy scenarios. Particularly, my work focuses on people distribution and mobility behaviour analysis along a specific space/time dimension. My recent poster describes the application of artificial neural networks, GNN + mRNN, to represent a heterogeneous population using symbolic metamodelling approaches to explain the epidemic transmission dependency between descriptors, presented at the 34th Conference on <a href="https://videos.neurips.cc/" target="_blank"> Neural Information Processing Systems (NeurIPS 2020) </a>, <a href="https://wimlworkshop.org/neurips2020/program/" target="_blank"> 15th Women in Machine Learning Workshop (WiML 2020)</a>.</p>-->
									
									<ul class="actions special">
										<li><a href="research.html" class="button small">More Research</a></li>
										<!--  <li><a href="/pdfs/Corn et al 2016.pdf" class="button small">PDF</a></li> -->
									</ul>
								</article>
								<article>
									<header>
										<h2>Actionable Intelligence to Sustainable Change</h2>
									</header>
									<a href="research.html" class="image fit"><img src="images/DSCN1089.JPG" alt="" /></a>
									<p>Inequalities around the world are being hugely marked by pandemic and natural disasters, regions like the Andean America show the lack of resources in access to healthcare and basic services. In this context, leveraging digital transformation for social good by developing new approaches for biosignals processing would help clinicians to early diagnose diseases via basic communication throught telephones. This research goal aims to reduce technical complexity and lead positive impact on society.</p>
									
									<ul class="actions special">
										<li><a href="research.html" class="button small">More Research</a></li>
										<!-- <li><a href="/pdfs/Corn_et_al_not_typeset.pdf" class="button small">pdf</a></li> -->
									</ul>
								</article>
								<article>
									<header>
										<h2>Complex Systems</h2>
									</header>
									<a href="research.html" class="image fit"><img src="images/DSCN1080.JPG" alt="" /></a>
									<p>Reliability and efficacy of complex systems modelling are key features for decision-making process. Such modelling highly depends on how uncertainty is measured and clearly explained for real-world representations of heterogeneous systems.</p>
									<!-- <p>At heart, I am a fish nerd fascinated by the incredible diversity of their 35,000 species! This passion has carried me all over the world trying to see and understand as much as I can about as many fishes as I can. I am part of a team that generated the largest ever fish body shape dataset--check out our paper!</p>-->
									<ul class="actions special">
										<li><a href="research.html" class="button small">More Research</a></li>
										<!-- <li><a href="/pdfs/Price et al 2019 accepted.pdf" class="button small">pdf</a></li> -->
									</ul>
								</article>
								<article>
									<header>
										<h2>Social Work</h2>
									</header>
									<a href="dei.html" class="image fit"><img src="images/DSCN1231.JPG" alt="" /></a>
									<p> Commitment to periodically promote a variety of projects to support the most needed in vulnerable situation from developing countries.   </p>
									<!-- <p>I'm fascinated by the link between the morphological diversity of fishes and their ecological diversity, but that's not the whole story--and kinematics can follow a different evolutionary trajectory than morphology. I'm interested in parsing out the non-linear dynamics of ecological, morphological, and kinematic evolution.</p> -->
									<ul class="actions special">
										<!-- <li><a href="/dei.html" target="_blank" class="button small">More Engagement</a></li> -->
										<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="button small">Contact me</a></li>
									</ul>
								</article>
								
								<article>
									<header> 
										<h2>Latest News <a href="https://twitter.com/StefSotomayorV" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></h2>
									</header>
									<a class="twitter-timeline" data-tweet-limit="2" href="https://twitter.com/StefSotomayorV?ref_src=twsrc%5Etfw">Tweets by @StefSotomayorV</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
									
									<ul class="actions special">
										<a href="https://twitter.com/stefvzi" target="_blank" class="icon fa-2x fa-twitter"><span class="label">Twitter</span></a>
										<!--<a href="#top" class="button primary">Homepage</a>-->
									</ul>
									
									<!-- IMPORTANT: https://help.twitter.com/en/using-twitter/embed-twitter-feed -->
									<!--
									<a href="https://twitter.com/intent/tweet?screen_name=stefvzi&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @stefvzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
									
									<a href="#" class="image fit"><img src="images/parrotfish_biting.png" alt="" /></a>
									<p>I'm fascinated by the link between the morphological diversity of fishes and their ecological diversity, but that's not the whole story--and kinematics can follow a different evolutionary trajectory than morphology. I'm interested in parsing out the non-linear dynamics of ecological, morphological, and kinematic evolution.</p>
									<ul class="actions special">
									
										<li><a href="/research.html" class="button small">Read more</a></li>
									</ul>
									-->
									
								</article>
								
								
								<article>
									<header>
										<h2>COVID-19 Alert</h2>
									</header>
									<p>
									<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="_blank"> World Health Organization WHO </a>
									<br><a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" target="_blank"> Centers for Disease Control and Prevention CDC </a>
									</p>
									
									<embed src="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank" style="width:100%; height: 60vw;">
									
									
									
									<!--
									<a href="#top" class="button small">Homepage</a>

									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6742001198074880000" height="739" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
									
									<a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/stefvzi?ref_src=twsrc%5Etfw">Tweets by stefvzi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
									<a href="https://twitter.com/intent/tweet?screen_name=stefvzi&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @stefvzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
									
									<a href="#" class="image fit"><img src="images/parrotfish_biting.png" alt="" /></a>
									<p>I'm fascinated by the link between the morphological diversity of fishes and their ecological diversity, but that's not the whole story--and kinematics can follow a different evolutionary trajectory than morphology. I'm interested in parsing out the non-linear dynamics of ecological, morphological, and kinematic evolution.</p>
									<ul class="actions special">
									
										<li><a href="/research.html" class="button small">Read more</a></li>
									</ul>	
									-->
									
								</article>
				
								
								<!--
								<article>
									<header>
										<h2>Ecomorphology & Kinematic Evolution</h2>
									</header>
									<a href="#" class="image fit"><img src="images/parrotfish_biting.png" alt="" /></a>
									<p>I'm fascinated by the link between the morphological diversity of fishes and their ecological diversity, but that's not the whole story--and kinematics can follow a different evolutionary trajectory than morphology. I'm interested in parsing out the non-linear dynamics of ecological, morphological, and kinematic evolution.</p>
									<ul class="actions special">
										<li><a href="/research.html" class="button small">Read more</a></li>
									</ul>
								</article>
								-->
							</section>
						
						
						<!--
						<ul class="actions special">
							<a href="#top" class="button primary">Home</a>
							<a href="research.html" class="button primary">Research</a>	
						</ul>
						-->
						

								<!--
								<ul class="actions special">
									<li><a href="https://www.qut.edu.au/research/our-research#Research_projects" target="_blank" class="button large">QUT</a></li>
									<li><a href="https://vri.uni.edu.pe/en/home-english/" target="_blank" class="button large">UNI</a></li>
								</ul>


								<ul class="links">
									<li><a href="https://www.qut.edu.au/research/our-research#Research_projects" target="_blank">Queensland University of Technology (QUT)</a></li>
									<li><a href="https://vri.uni.edu.pe/en/home-english/" target="_blank">National University of Engineering (UNI)</a></li>
							
								</ul>
								
								-->

						
					<nav id="navclose">
						<!--
						<ul class="icons" float="center">
							<li><a href="#top" class="icon fa-home"><span class="label">Home</span></a></li>
							<li><a href="research.html" class="icon fa-university"><span class="label">Research</span></a></li>
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/StefSotomayorV" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://orcid.org/0000-0001-6359-2048" target="_blank" class="ai ai-orcid ai-1.5x"><span class="label"></span></a></li>
						</ul>
						-->
						
						<ul class="actions special">
							<li><a href="#top" class="button large">Home</a></li>
							<li><a href="research.html" class="button large">Research</a></li>
						</ul>
							
						<ul class="actions special">
							<li><a href="https://research.qut.edu.au/qutcds/" target="_blank" class="button large">QUT CDS</a></li>
							<li><a href="https://www.qut.edu.au/research/our-research#Research_projects" target="_blank" class="button large">QUT</a></li>
							<li><a href="https://vri.uni.edu.pe/en/home-english/" target="_blank" class="button large">UNI</a></li>
						</ul>
					</nav>
						
						
					</div>
				
				
					
					
					
				
				
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Stefani Sotomayor</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
