<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4KT7BF2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4KT7BF2LW');
</script>


		<title>Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Stefani Sotomayor</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li class="active"><a href="publications.html">Publications</a></li>
							<!--  <li><a href="teaching.html">Projects</a></li> -->
							<li><a href="dei.html">Community Engagement</a></li>
							<!-- <li><a href="/pdfs/Stef CV_website.pdf">Vitae</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/stefvzi" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						
				<!-- Post -->
							<section class="post">
								<header class="major">
									<h2>Publications</h2>
									
								</header>
								
								<span class="image fit"><img src="images/Post01.jpg" alt="" /></span>
								
							<h2>Published Manuscripts</h2>
								
				<div class="row">
                							<div class="col-9">
               							
									<p><b>Corn, K.A.</b>, C.M. Martinez, E.D. Burress, P.C. Wainwright. A multifunction trade-off has contrasting effects on the evolution of form and function. <i>Systematic Biology</i>. <a href="https://academic.oup.com/sysbio/advance-article-abstract/doi/10.1093/sysbio/syaa091/6040745?redirectedFrom=fulltext">doi: 10.1093/sysbio/syaa091</a></p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Corn et al_not_typeset.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1093/sysbio/syaa091" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>
				<div class="row">
                							<div class="col-9">
               							
									<p>Larouche, O., B. Benton, B., <b>K.A. Corn</b>, S.T. Friedman, D. Gross, M. Iwan, B. Kessler, C.M. Martinez, S. Rodriguez, H. Whelpley, P.C. Wainwright, S.A. Price. 2020. Reef-associated fishes have more maneuverable body shapes at a macroevolutionary scale. <i>Coral Reefs</i> 1:13. <a href="https://doi.org/10.1007/s00338-020-01976-w">doi: 10.1007/s00338-020-01976-w</a></p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Larouche et al 2020.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1007/s00338-020-01976-w" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>
				<div class="row">
                							<div class="col-9">
               							
										<p>Friedman, S.T., S.A. Price, <b>K.A. Corn</b>, O. Larouche, C.M. Martinez, P.C. Wainwright. 2020. Body shape diversification along the benthic-pelagic axis in marine fishes. <i>Proceedings of the Royal Society B: Biological Sciences</i> 287: 20201053, <a href="https://doi.org/10.1098/rspb.2020.1053">doi: 10.1098/rspb.2020.1053</a>. 
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Friedman et al 2020.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1098/rspb.2020.1053" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>
				<div class="row">
                							<div class="col-9">
               							
								<p>Price, S.A., O. Larouche, S.T. Friedman, <b>K.A. Corn</b>, P.C. Wainwright, C.M. Martinez. 2020. A CURE for a major challenge in phenomics: a practical guide to implementing a quantitative specimen-based undergraduate research experience. <i>Integrative Organismal Biology</i>, <a href="https://doi.org/10.1093/iob/obaa004">doi: 10.1093/iob/obaa004</a>.</p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Price et al 2020.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1093/iob/obaa004" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>
				<div class="row">
                							<div class="col-9">
               							
								<p>Price, S.A., S.T. Friedman, <b>K.A. Corn</b>, C.M. Martinez, O. Larouche, P.C. Wainwright. 2019. Building a body shape morphospace of teleostean fishes. <i>Integrative and Comparative Biology,</i> 59(3), 716-730, <a href="https://academic.oup.com/icb/article/59/3/716/5523207">doi: 10.1093/icb/icz115</a>. <b>*Editor's Choice*</b></p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Price et al 2019 accepted.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1093/icb/icz115" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>	
								
				<div class="row">
                							<div class="col-9">
               							
								<p>Farina, S.C., M.L. Knope, <b>K.A. Corn</b>, A.P. Summers, W.E. Bemis. 2019. Functional coupling in the evolution of suction feeding and gill ventilation of sculpins (Perciformes: Cottoidei). <i>Integrative and Comparative Biology,</i> 59(2), 394-409, <a href="https://academic.oup.com/icb/article/59/2/394/5475602">doi: 10.1093/icb/icz022</a>.</p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Farina et al 2019.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1093/icb/icz022" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>	
								
				<div class="row">
                							<div class="col-9">
               							
								<p> <b>Corn, K.A.</b>, S.C. Farina, A.P. Summers, A.C. Gibb. 2018. Effects of organism and substrate size on burial mechanics of English sole, <i>Parophrys vetulus</i>. <i>Journal of Experimental Biology,</i> 221(18), <a href="https://jeb.biologists.org/content/221/18/jeb176131">doi: 10.1242/jeb.176131</a>.</p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Corn et al 2018.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <div data-badge-type="donut" data-doi="10.1242/jeb.176131" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
									</div>
								</div>
								
				<div class="row">
                							<div class="col-9">
               							
								<p><b>Corn, K.A.</b>, S.C. Farina, J. Brash, A.P. Summers. 2016. Modeling tooth-prey interactions in sharks - the importance of dynamic testing. <i>Royal Society Open Science</i> 3: 160141, <a href="https://royalsocietypublishing.org/doi/10.1098/rsos.160141">doi: 10.1098/rsos.160141</a>. <b>*cover image*</b></p>
									</div>
									<div class="col" style="padding-top: 1em">
                					    <a href="/pdfs/Corn et al 2016.pdf" class="button">pdf</a> 
									</div>
									<div class="col">
                					     <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="10374578"></div>

									</div>
								</div>
								
							
								<h2>Manuscripts in Progress</h2>
								<p>Martinez, C.M., S.T. Friedman, <b>K.A. Corn</b>, O. Larouche, S.A. Price, P.C. Wainwright. The Deep Sea is a Hot Spot of Fish Body Shape Evolution. <i>in review</i> at <i>Ecology Letters</i>.</p>
                						
									</div>
                  
                </div>
						</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Stefani Sotomayor</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>		
