<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	
	
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4KT7BF2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4KT7BF2LW');
</script>

		<title>Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		
	</head>
	
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Stefani Sotomayor</a>
						
					</header>

				<!-- Nav -->
					
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="research.html">Research</a></li>
							<!-- <li><a href="publications.html">Publications</a></li> -->
							<!--  <li><a href="teaching.html">Projects</a></li> -->
							<!-- <li><a href="dei.html">Community Engagement</a></li> -->
							<!-- <li><a href="/pdfs/Stef CV_website.pdf">Vitae</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/stefvzi" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://orcid.org/0000-0001-6359-2048" target="_blank" class="ai ai-orcid ai-1.5x"><span class="label"></span></a></li>
						</ul>
					</nav>
					


				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2 id="topresearch">Research</h2>
								
								
								<!--<p><span class="image right"><img src="images/progression.png" alt="" /></span>My research focus in epidemic modelling and complex systems involves the following areas of development:
								</p> -->	
									
										
										
										<!--
										<li> <a href="#neuralepidemic" style="color:#99CCFF;"> NEURAL NETWORKS FOR EPIDEMIC MODELLING </a> </li>
										<li> <a href="#biosignal" style="color:#99CCFF;"> BIOSIGNAL PROCESSING</a> </li>
										<li> <a href="#uncertain" style="color:#99CCFF;"> UNCERTAINTY FOR COMPLEX SYSTEMS</a> </li>
										-->
								<!--
									<ul class="actions special">
										<li><a href="#neuralepidemic" class="button large"> NEURAL NETWORKS FOR EPIDEMIC MODELLING </a></li>
									</ul>
									<ul class="actions special">
										<li><a href="#biosignal" class="button large"> BIOSIGNAL PROCESSING </a></li>	
										<li><a href="#uncertain" class="button large"> CLASSICAL MODELS FOR COMPLEX SYSTEMS </a></li>
									</ul>
								-->
									
								<!--<hr size="8" color="#99CCFF" id="neuralepidemic"> class="image fit"-->
								<!--
								<p><span class="image left" href="#neuralepidemic"><img src="images/brain.png" width="140" height="120"/> <h4 href="#neuralepidemic">NEURAL NETWORKS FOR EPIDEMIC MODELLING</h4> </span></p>
								<p><span class="image left" href="#classic"><img src="images/classic.png" width="140" height="120"/> <h4 href="#classic">CLASSICAL MODELS FOR COMPLEX SYSTEMS</h4> </span></p>
								<p><span class="image left" href="#biosignal"><img src=src="images/signal.png" width="140" height="120"/> <h4 href="#neuralepidemic">BIOSIGNAL PROCESSING</h4> </span></p>
								-->
									
									<ul class="actions special">
										<li>
											<figure>
                    									<a href="#neuralepidemic"> <img src="images/brain.png" width="140" height="120"/> </a>
                    									<figcaption> <h4 href="#neuralepidemic" style="color:#087ca7;">NEURAL NETWORKS FOR EPIDEMIC MODELLING</h4> </figcaption>
                									</figure>
										</li>
										
										<!--
										<li>
											<figure>
                    									<a href="#uncertain"> <img src="images/classic.png" width="140" height="120"/> </a>
                    									<figcaption> <h4 href="#uncertain">UNCERTAINTY FOR COMPLEX SYSTEMS</h4> </figcaption>
                									</figure>
										</li>
										-->

									</ul>
									<ul class="actions special">
									
										<li>
											<figure>
                    									<a href="#biosignal"> <img src="images/signal.png" width="140" height="120"/> </a>
                    									<figcaption> <h4 href="#neuralepidemic" style="color:#087ca7;">BIOSIGNAL PROCESSING</h4> </figcaption>
                									</figure>
										</li>
									</ul>
									
								</header>
										
										
							</section>
								
							
							
						<!-- Featured Posts -->
							<article class="post featured">
								<h2 align="left" style="color:navy;" id="neuralepidemic">Research Focus 1: Epidemic Modelling</h2>
								<p><span><a href="#poster175" class="image left"><img src="images/image_intro.png" alt="" /></a></span> <h2 align="left"> Neural networks for epidemic modelling</h2></p>
								
								
								
									
									
									<p align="left">The COVID-19 pandemic has recently driven the development of computational frameworks for modeling its transmission dynamics in an attempt to provide policy makers a reliable system for decision making. However, classical agent-based models do not consider enough information and therefore cannot capture meaningful risk variables nor policy measures responses from population [3]. On the other hand, classical network-based models cannot replicate people interactions in real scenarios. Current machine learning methods, conversely,show promising results by modelling network structures and dynamic behaviors of such complex systems as spatiotemporal chaotic systems [1].</p>
									<p align="left">Moreover, recently work onexploring epidemic threshold behavior using deep learning models promotes further research in time-varying and multiplex networks for model scalability [2]. In this research, we propose to develop a hybrid approach to representthe spatiotemporal dynamics of a pandemic spread, using graph neural networks to model the fine-grained data features and the people social responses from specific local conditions, capturing the heterogeneous social links on diffusion patterns. </p> 
								
									<p align="left"> Particularly, my work focuses on people distribution and mobility behaviour analysis along a specific space/time dimension. My recent poster describes the application of artificial neural networks, GNN + mRNN, to represent a heterogeneous population using symbolic metamodelling approaches to explain the epidemic transmission dependency between descriptors, presented at the 34th Conference on <a href="https://videos.neurips.cc/" target="_blank"> Neural Information Processing Systems (NeurIPS 2020) </a>, <a href="https://wimlworkshop.org/neurips2020/program/" target="_blank"> 15th Women in Machine Learning Workshop (WiML 2020)</a>.</p>
								
									<span class="image fit" id="poster175"><img src="images/Poster_paper_ID175.png" alt="" /></span>
									
						
									<!--<a href="images/Poster_paper_ID175.png" targetclass="image fit"><img src="images/Poster_paper_ID175.png" alt="" /></a>
									
									<ul class="actions">
										<li><a href="/pdfs/LSSV_NeurIPS_poster.pdf" class="button primary">Download PDF</a></li>
									</ul>

									-->
									
									<ul class="actions special">
										<li><a href="/pdfs/LSSV_NeurIPS_poster.pdf" class="button small" target="_blank">Download PDF</a></li>
									</ul>
									
									
									<p align="left">More details on my current research project <strong> Data-driven Pandemic Response </strong> funded by the QUT Centre for Data Science can be found <a href="https://research.qut.edu.au/qutcds/projects/data-driven-pandemic-response/" target="_blank"> here </a>. </p>
							
									
									<!--
									<ul class="actions" id="qutlink">
										<li><a href="https://research.qut.edu.au/qutcds/projects/data-driven-pandemic-response/" class="button primary" target="_blank">QUT Centre for Data Science</a></li>
									</ul>
									-->
		
		
												
									<h4 align="left" style="color:navy;"> References </h4>
									<p align="left">
										[1] <a href="https://doi.org/10.1063/5.0016505" target="_blank"> Tang, Yang, et al. "Introduction to Focus Issue: When machine learning meets complex systems: Networks, chaos, and nonlinear dynamics." <i> Chaos: An Interdisciplinary Journal of Nonlinear Science 30.6 (2020): 063151. </i></a> <br>
										[2] <a href="https://doi.org/10.1063/1.5121401" target="_blank"> Ni, Qi, et al. "Learning epidemic threshold in complex networks by Convolutional Neural Network." <i> Chaos: An Interdisciplinary Journal of Nonlinear Science 29.11 (2019): 113106. </i></a><br>
										[3] <a href="https://doi.org/10.18564/jasss.4298" target="_blank"> Squazzoni, Flaminio, et al. "Computational models that matter during a global pandemic outbreak: A call to action." <i> Journal of Artificial Societies and Social Simulation 23.2 (2020)</i></a>.
									</p>
												
								<ul class="actions special">
									<li><a href="#header" class="button large">Research Menu</a></li>
								</ul>
							</article>
								
							<!--
							<article class="post featured">
								<h2 align="left" style="color:navy;" id="uncertain">Research Focus 2: Complex Systems</h2>
								<p><span><a href="#qutlink" class="image right"><img src="https://research.qut.edu.au/qutcds/wp-content/uploads/sites/257/2020/10/social-distancing.jpg" alt="" /></a></span> <h2 align="left"> Uncertainty methods</h2></p>
								
									<p align="left">Our globalised modern economy is quite susceptible to any local disruption that can impact all markets. In particular, epidemic outbreaks potentially mean a vulnerability for our society, due to international travel spreads infections faster than ever, public health system is under pressure in many countries with a limited ability to handle unexpected events that creates high patient numbers and a potential collapse of the whole system.</p>
									<p align="left">Addressing this type of crisis requires a multidisciplinary approach and the COVID-19 pandemic has highlighted the need for reliable disease spreading approaches that illustrate real pandemic scenarios in order to deliver better policies. In this context, real-time analysis and interpretation of epidemic data is crucial to both the response itself and the modelling efforts aimed at improving that response.</p> 
									<p align="left">In this project, we propose to develop a hybrid model that incorporate the best of computational models and epidemic data analysis: a network- and agent-based system that can simulate more realistic population behaviours. This research will enable a unified understating of epidemic data in real time to support decision-making actions within the community. A key contribution of this project would be the use of realistic epidemic parameters to estimate, visualise and communicate the uncertainty in complex epidemic models.</p>
									
								<br>	
									
				
								
								<h3 align="left">Outcomes</h3>
									<ul align="left">
										<li>Simulation of complex real populations behaviour in a pandemic scenario, when crucial data is unreliable or unavailable, through the development of a hybrid network- and agent-based model.</li>
										<li>Implementation of realistic mobility patterns approach by considering working with arbitrary parameters and trying to reproduce observed behaviours.</li>
										<li>Framework for policies implementation assessment.</li>
									</ul>
								
										
								
							</article>
							-->
							
							<article class="post featured">
								<h2 align="left" style="color:navy;" id="biosignal">Research Focus 2: Biosignal Processing</h2>
								<p><span><a href="" class="image left"><img src="https://i.pinimg.com/736x/d5/45/fe/d545fea31479ba250a1be5feca6155a5.jpg" alt="" /></a></span> <h2 align="left"> Biosignal Processing for Respiratory Diseases</h2></p>
								
									<p align="left">In 2018, the European Parliament adopted a set of comprehensive regulations for the collection, storage, and use of personal information: The General Data Protection Regulation (GDPR). The new regulation restricts autonomous intelligent systems from making user-level predictions and decisions, which can significantly affect users. This law created a right to explanation and for this reason, current autonomous decision-making systems cannot be used due to their opaque nature. New decision-making algorithms and strategies that operate within this legal framework are highly demanded and crucial for the application of deep learning based systems. This research focuses on developing significant insights in acoustic data that can augment and enrich current computer aided medical diagnostic systems.</p>
									<p align="left">Although there are many deep learning approaches for signal type data (specially in speech recognition), when it comes to acoustic data for medical decision-making, this is not the case. New strategies of feature engineered inspired in signal processing are needed as smart approaches for a long-term real-world problem. Moreover, recent literature has emphasized the need to understand and trust predictions from machine intelligence coupled with a clear understanding of the behavior of predictive models in domains such medical decision-making. Although explainable artificial intelligence is a recent research field growing fast, when it comes to human understandable interpretable models for accoustic data, the literature is almost inexistent. These systems promise the augmentation of human intelligence by providing new insights about the internal workings of these models. </p> 
									
								
									
								<ul class="actions special">
									<li><a href="#header" class="button large">Research Menu</a></li>
								</ul>
							</article>
								
								
									
								
									
								<!--
								<p><span class="image right"><img src="images/clinical.png" alt="" /></span>My work integrates phylogenetic comparative methods and functional morphology to study macroevolutionary patterns in fishes. My dissertation takes advantage of new methodology,  the largest vertebrate body shape dataset ever constructed, and classic biomechanical principles to explore the effects of transitions to biting feeding modes on the morphological diversity of reef fishes.</p>
								<p>In recent work, with <a href="https://fishmorph.com">Chris Martinez</a> and Peter Wainwright, I used landmark morphometrics to quantify cranial kinesis as a trajectory of skull shape change during the feeding strike, then used macroevolutionary models to estimate the evolutionary dynamics of feeding kinematics. We contrasted the evolutionary dynamics of feeding mechanics and morphology between fishes that exclusively capture prey with suction and multifunctional species that augment suction feeding with biting behaviors to remove attached benthic prey. We found evidence for reduced kinesis in fishes that rely on biting and that among suction feeders, prey type may affect evolution of skull mobility. Ultimately, we found that multifunctionality constrains rates of kinematic evolution in biters, but not the evolution of head shapes. </p>
                <p><span class="image right"><img src="images/progression.png" alt="" /></span>I have spent parts of two summers in the fish collections at the Smithsonian Institution with a joint team out of the Wainwright Lab (UC Davis) and the <a href="http://www.evovert.com/index.html">Price Lab</a> (Clemson University) collecting body shape data on 6,000 species of teleost fishes through an NSF-funded project. This project has included a team of over 20 undergraduates, four senior personnel, and two faculty members, and over 16,000 specimens. Our first paper describing the dataset and our work with our undergraduate team was published in <i>Integrative and Comparative Biology</i>; we found that fish width is the primary axis of morphological evolution across teleosts! We also wrote a Best Practices paper about our experience mentoring a diverse team of undergraduate over a yearlong Course-based Undergraduate Research Experience--you can find it in <i>Integrative Organismal Biology</i>.</p>
                <p><span class="image left"><img src="images/flatfish_w.png" alt="" /></span><a href="https://www.adamsummers.org/">Adam Summers</a>, <a href="http://jan.ucc.nau.edu/acg/">Alice Gibb</a>, <a href="http://www.stacyfarina.com/">Stacy Farina</a>, and I studied the effect of size on burial success in flatfishes. We wanted to know how their ability to bury in the sand changes as the fish grows, and we used high speed video and photography to quantify burial performance. Our results suggest that both body size and substrate grain size can potentially limit the ability of flatfishes to bury: a very large fish (>150 cm) may move too slowly to fluidize all but the smallest substrate particles and some particles are simply too large for smaller individuals to fluidize. This paper was published in Journal of Experimental Biology: <a href="/pdfs/Corn et al 2018.pdf">read it here!</a></p>
                <p> <span class="image right"><img src="images/Sevengill.jpg" alt="" /></span> In my work on shark teeth, I explored structure, function, and evolution of shark teeth in two separate projects. At Cornell, Willy Bemis and I explored tooth morphology and development in sixgill and sevengill sharks. These sharks exhibit single-file tooth replacement, in which lost teeth are replaced without regard to the wear or loss status of adjacent tooth files. Their unique multicusped tooth morphology makes them a fascinating study system. In my work at Friday Harbor Labs, <a href="https://www.adamsummers.org/">Adam Summers</a>, <a href="http://www.stacyfarina.com/">Stacy Farina</a>, Jeff Brash, and I designed and built a dynamic testing device to test shark tooth performance under loading conditions experienced by prey. We found that variation in tooth shape affected cutting ability of teeth, and that there is likely a tradeoff between sharpness and longevity in shark teeth. Our paper was published in Royal Society Open Science: <a href="/pdfs/Corn et al 2016.pdf">check it out!</a></p>
								-->
						
							

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Stefani Sotomayor</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
