<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4KT7BF2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4KT7BF2LW');
</script>

		<title>Teaching</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Stefani Sotomayor</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="publications.html">Publications</a></li>
							<!--  <li class="active"><a href="teaching.html">Projects</a></li> -->
							<li><a href="dei.html">Community Engagement</a></li>
							<!-- <li><a href="/pdfs/Stef CV_website.pdf">Vitae</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:lsotomayorv@uni.pe" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/stefvzi" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/stefani-sotomayor/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://scholar.google.com/citations?user=wIlRfFMAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://www.github.com/stefanisv/" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2>Projects</h2>
									
								</header>
                
                    
<p><span class="image left"><img src="images/nightlighting.jpg" alt="" /></span><b>EVE 105: Functional Anatomy of the Vertebrates</b> <br />
                                                                                         Graduate TA | 1 quarter: 2019<br />
                                                                                         UC Davis <br />

						<i>Functional Anatomy of the Vertebrates</i> is an intensive upper-division course at UC Davis that surveys vertebrate anatomy in depth with 6 hours of lab each week. As lead TA, I was responsible for every component of labs, including daily quizzes, two lab practical exams, preparing and leading dissections, and lab lectures. This course emphasized depth, learning circulatory, digestive, respiratory, and cranial nervous systems with 3 weeks of dissection in sharks before broadening our scope to see how the anatomy has changed across the vertebrate tree of life. The class focuses on understanding evolutionary change through the changes in homologous structures across vertebrates, and connecting form and function at multiple levels of organismal design. <b>Overall TA evaluation (n = 24): 4.9/5.0.</b></p>
																				
<p></span><b>EVE 198: Biodiversity of Fishes: Methods & Experimental Design in Macroevolution</b> <br />
Course instructor | 3 quarters: 2017-2018<br />
UC Davis <br />

<span class="image left"><img src="images/Fish_Shapes_Class_2018.jpg" alt="" /></span>I co-instructed three quarters in a yearlong course series with <a href="https://stfriedman.github.io/index.html">Sarah Friedman</a> and <a href="https://fishmorph.com/">Chris Martinez</a>. We brought 17 undergraduates through the entirety of the research process in a CURE (Course-based Undergraduate Research Experience). Using the then-developing <a href="/pdfs/Price et al 2019 accepted.pdf">Fish Shapes dataset</a> as a basis, our students designed and executed their own projects. In the fall, we discussed how to read the scientific literature and form testable hypotheses, ultimately having the class choose and expand 2 student-submitted hypotheses. In the winter, we introduced the students to R and using the basics of phylogenetic comparative statistical methods, using their own data to learn these methods. In the spring, our students presented their projects to their family and friends at the UC Davis Undergraduate Research Symposium. I designed curriculum, organized projects, and wrote & presented lectures. <br />
						
We wrote a pedagogy paper about our experience with the Fish Shapes CURE: look for it soon from <i>Integrative Organismal Biology</i>! <br /></p>
							
											
<p><b>BioSci 2B: Introduction to Biological Sciences: Principles of Ecology and Evolution</b> <br />
Graduate TA | 2 quarters: 2017-2018<br />
UC Davis <br />

As a teaching assistant for an introductory-level course in the biological sciences curriculum, I instructed and graded lab sections and proctored exams. Lab topics range from population and quantitative genetics with fruit flies to assessing diversity in different plant communities and predation experiments with Gambusia and mosquito larvae. <b>Overall TA evaluation (n = 98): 4.9/5.0.</b>
</p>

<p><span class="image right"><img src="images/verts_cornell.jpg" alt="" /></span><b>BioEE 2740: Vertebrates: Structure, Function, & Evolution</b> <br />
Undergraduate TA | 1 semester: 2016<br />
Cornell University <br />

As an undergraduate at Cornell, I co-organized labs for an upper-division course covering the evolution and anatomy of vertebrates. My responsibilities included dissection and specimen preparation and management for laboratories, presenting specimens during lab sections, organizing review sessions, and proctoring lab practicals.

				
<p><b>BioEE 1540: Introduction to Oceanography</b> <br />
Undergraduate TA | 1 semester: 2015<br />
Cornell University <br />

Cornell’s largest class, <i>Oceanography</i>, covers a range of topics from physical oceanography and marine biodiversity to climate change and its effects. As a TA, I served as the primary contact for a subset of students, set up exams, and helped grade the final writing assignment.
</p>							

					
          
 
						</div>
            </section>
            
            
				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Stefani Sotomayor</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
